<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupChatActivity">

    <include
        android:id="@+id/group_chat_bar_layout"
        layout="@layout/app_bar_layout">

    </include>

    <ScrollView
        android:id="@+id/my_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/myLinearLayout"
        android:layout_below="@id/group_chat_bar_layout">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/group_chat_text_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:textColor="@android:color/background_dark"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="60dp"
                android:padding="10dp">

            </TextView>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myLinearLayout"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/input_group_message"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:hint="write a message..."
            android:padding="17dp" />

        <ImageButton
            android:layout_width="50dp"
            android:id="@+id/send_message_button"
            android:layout_height="wrap_content"
            android:src="@drawable/send_message"/>

    </LinearLayout>

</RelativeLayout>