<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhoneLoginActivity">

    <EditText
        android:id="@+id/phone_number_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginHorizontal="17dp"
        android:layout_marginTop="180dp"
        android:padding="10dp"
        android:background="@drawable/inputs"
        android:hint="Enter Your Phone Number..."
        android:textAllCaps="false"
        android:drawableStart="@drawable/phone"
        android:textAlignment="center"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/verification_code_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginHorizontal="17dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/phone_number_input"
        android:padding="10dp"
        android:background="@drawable/inputs"
        android:drawableStart="@drawable/password"
        android:hint="Enter Your Verification code.."
        android:textAllCaps="false"
        android:textAlignment="center"
        android:textStyle="bold"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/send_verification_code_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/verification_code_input"
        android:text="Send Verification Code"
        android:textAllCaps="false"
        android:background="@drawable/buttons"
        android:textColor="@color/colorAccent"
        android:layout_marginHorizontal="17dp"
        android:layout_marginTop="10dp"
        android:textSize="19sp"
        android:textAlignment="center"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/verify_code_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/send_verification_code_button"
        android:text="Verify Code"
        android:textAllCaps="false"
        android:background="@drawable/buttons"
        android:textColor="@color/colorAccent"
        android:layout_marginHorizontal="17dp"
        android:layout_marginTop="10dp"
        android:textSize="19sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:visibility="invisible"/>

</RelativeLayout>