<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/login_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/login_photo" />

            <EditText
                android:id="@+id/login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/login_image"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:background="@drawable/inputs"
                android:padding="4dp"
                android:drawableStart="@drawable/email"
                android:layout_marginTop="25dp"
                android:layout_marginHorizontal="17dp"/>

            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/login_email"
                android:hint="Password"
                android:inputType="textPassword"
                android:background="@drawable/inputs"
                android:padding="4dp"
                android:drawableStart="@drawable/password"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="17dp"/>

            <TextView
                android:id="@+id/forget_password_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/login_password"
                android:text="Forgot Password?"
                android:padding="4dp"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="17dp"
                android:textSize="15sp"
                android:textStyle="italic"
                android:textColor="@color/colorInputs"
                android:textAlignment="textEnd"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/login_button"
                android:layout_below="@+id/forget_password_link"
                android:padding="4dp"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="17dp"
                android:text="Login"
                android:textSize="25sp"
                android:textColor="@color/colorInputs"
                android:background="@drawable/buttons"/>

            <TextView
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/login_button"
                android:text="Register here!"
                android:padding="4dp"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="17dp"
                android:textSize="15sp"
                android:textStyle="italic"
                android:textColor="@color/colorInputs"
                android:textAlignment="center"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/login_phone"
                android:layout_below="@+id/register"
                android:padding="4dp"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="17dp"
                android:drawableStart="@drawable/phone"
                android:text="Login Using Phone Number"
                android:textSize="15sp"
                android:textColor="@color/colorInputs"
                android:background="@drawable/buttons"/>

        </RelativeLayout>

</RelativeLayout>