<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_profile_image"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:src="@drawable/profile_image"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/user_profile_name"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Username"
                    android:textAlignment="textStart"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/user_online_status"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/online"
                    android:visibility="invisible"/>

            </LinearLayout>

            <TextView
                android:id="@+id/user_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="User Status"
                android:textAlignment="textStart"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:id="@+id/request_accept_button"
                    android:layout_marginStart="20dp"
                    android:text="Accept"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:textColor="@android:color/background_light"
                    android:background="@android:color/holo_green_dark"
                    android:visibility="invisible"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:id="@+id/request_cancel_button"
                    android:layout_marginStart="20dp"
                    android:textColor="@android:color/background_light"
                    android:text="Cancel"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:background="@android:color/holo_red_dark"
                    android:visibility="invisible"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>